Django==1.5.1
South==0.7.6
amqp==1.0.10
anyjson==0.3.3
argparse==1.2.1
balanced==0.11.0
billiard==2.7.3.23
celery==3.0.17
celery-with-redis==3.0
certifi==0.0.8
chardet==1.0.1
croniter==0.3.3
django-annoying==0.7.7
django-celery==3.0.17
django-extensions==1.1.1
flake8==2.0
ipdb==0.7
ipython==0.13.2
iso8601==0.1.4
kombu==2.5.8
mccabe==0.2.1
mock==0.8.0
pep8==1.4.5
pyflakes==0.6.1
python-dateutil==1.5
pytz==2013b
redis==2.7.2
requests==1.1.0
simplejson==2.3.2
six==1.3.0
wsgiref==0.1.2
zope.interface==4.0.5
